@charset "UTF-8";
@font-face {
  font-family: Roboto;
  src: local("Roboto"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Medium.ttf") format("truetype"), url("../fonts/Roboto-Black.ttf") format("truetype"), url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}
:root {
  --clr-primary: #e61d2a;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-gray: #808080;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: Roboto, sans-serif, arial;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  font-stretch: 100%;
  line-height: 1.1;
}

body {
  font-size: 0.875rem;
  overflow-x: hidden;
}
@media only screen and (min-width: 40em) {
  body {
    font-size: 0.9375rem;
  }
}
@media only screen and (min-width: 64em) {
  body {
    font-size: 1rem;
  }
}

.btn {
  display: inline-block;
  border-radius: 4px;
  text-decoration: none;
  padding: 0.6em 0.8em;
  border: 1px solid transparent;
  font-weight: bold;
}

.btn-primary {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  transition: opacity 500ms ease, border 500ms ease;
}
.btn-primary:hover {
  opacity: 0.85;
  border: 1px solid var(--clr-white);
}

.btn-secondary {
  background-color: var(--clr-white);
  color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
  transition: opacity 500ms ease, border 500ms ease;
}
.btn-secondary:hover {
  opacity: 0.85;
}

body::-webkit-scrollbar {
  width: 0.6rem;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: var(--clr-white);
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--clr-primary);
  /* color of the scroll thumb */
}

.wrapper {
  padding: 0 1.1em;
  width: min(100%, 85.7143em);
  margin: 0 auto;
}

html {
  scroll-padding-top: 3.9755rem;
}

.main-header {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  background-color: var(--clr-white);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}
.main-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .menu {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(100% - 0.5px);
  left: 0;
  right: 0;
  background-color: var(--clr-white);
  text-align: center;
  padding: 0 4.5em;
  transition: transform 400ms ease, opacity 400ms ease, visibility 400ms ease;
}
.main-header .menu::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
}
.main-header .menu-link {
  padding: 1.8em;
  text-decoration: none;
  color: var(--clr-primary);
}
.main-header .menu-link:not(:last-child) {
  border-bottom: 1px solid rgba(153, 153, 153, 0.25);
}
.main-header .menu.is-active {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.main-header .menu-checkbox {
  display: none;
}
@media only screen and (min-width: 64em) {
  .main-header .menu {
    position: initial;
    flex-direction: row;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
  .main-header .menu::before {
    height: 0;
  }
  .main-header .menu-link {
    text-decoration: none;
    color: var(--clr-primary);
    padding: 0;
    padding: 0.3em;
  }
  .main-header .menu-link:not(:last-child) {
    border-bottom: none;
  }
  .main-header .menu-link:not(:last-child, :first-child) {
    margin: 0 0.25em;
  }
  .main-header .menu-link:hover {
    font-weight: bold;
    transform: scale(1.02);
  }
}

.hamburguer {
  display: block;
  background-color: var(--clr-white);
  padding: 0.2em;
  width: 2.5rem;
  cursor: pointer;
  user-select: none;
  transition: all 0.4s ease-in;
}
.hamburguer::before, .hamburguer::after {
  content: "";
  width: 90%;
}
.hamburguer .bar, .hamburguer::before, .hamburguer::after {
  display: block;
  border-radius: 5px;
  width: 100%;
  height: 3px;
  margin: 4px 0;
  background-color: var(--clr-primary);
  transition: all 0.15s ease-out;
}
.hamburguer.is-active::before {
  transform: rotate(45deg) translate(5px, 4px);
}
.hamburguer.is-active::after {
  transform: rotate(-45deg) translate(5px, -5px);
}
.hamburguer.is-active > .bar {
  opacity: 0;
  visibility: hidden;
}
@media only screen and (min-width: 64em) {
  .hamburguer {
    display: none;
  }
}

.hero {
  position: relative;
  width: 100%;
}
.hero-image {
  min-height: 80vh;
  background: url("../img/bannerprincipal.jpg") center/cover no-repeat;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 1.2em;
  color: var(--clr-white);
  text-align: center;
}
.hero-content h2 {
  font-size: 1.7em;
}
.hero-content :is(h2, p, a) {
  font-weight: bold;
  margin-bottom: 0.9em;
}

.about-me {
  background: url("../img/latas.jpg") center/cover no-repeat;
  color: var(--clr-white);
  padding-top: 5em;
  padding-bottom: 5em;
}

.services {
  padding-top: 5em;
  padding-bottom: 5em;
}
.services-grid {
  display: grid;
  grid-row-gap: 1em;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 40em) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media only screen and (min-width: 64em) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.services-item {
  border: 1px solid var(--clr-gray);
  border-radius: 8px;
  overflow: hidden;
}
@media only screen and (min-width: 40em) {
  .services-item:last-child {
    grid-column: span 2;
  }
  .services-item:last-child img {
    height: auto;
  }
}
@media only screen and (min-width: 64em) {
  .services-item:last-child {
    grid-column: initial;
  }
  .services-item:last-child img {
    height: 300px;
  }
}
.services-item img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.services-content {
  padding: 1em;
}
.services-content h3 {
  font-weight: bold;
}
.services-content :is(h3, p) {
  margin-bottom: 1em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (min-width: 64em) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.gallery-item {
  width: 100%;
  height: 40vh;
  position: relative;
}
.gallery-item img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  filter: grayscale(0.9);
}
.gallery-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
}

.contact-us {
  position: relative;
}
.contact-us .contact-map a {
  display: block;
  text-decoration: none;
  padding: 1.8em 0.6em;
  text-align: center;
  font-size: 1.8em;
  font-weight: bold;
  color: var(--clr-primary);
}
.contact-us .contact-map a::before {
  content: "ðŸ—ºï¸";
  padding-right: 0.5em;
}
@media only screen and (min-width: 64em) {
  .contact-us iframe {
    width: 100%;
    height: 70vh;
  }
}

.form-contact {
  display: flex;
  flex-flow: column wrap;
  width: min(100%, 73.1429em);
  padding: 2.8em;
  margin: 0 auto;
  background-color: var(--clr-primary);
}
.form-contact > * {
  padding: 0.3em;
  margin: 0 auto;
  margin-bottom: 0.9em;
  width: min(100%, 30em);
}
.form-contact textarea {
  resize: none;
}
.form-contact :last-child {
  margin-bottom: -0.8em;
}
.form-contact .btn {
  background-color: var(--clr-black);
  color: var(--clr-white);
  cursor: pointer;
}
@media only screen and (min-width: 64em) {
  .form-contact {
    position: absolute;
    top: 50%;
    right: 4em;
    transform: translateY(-50%);
    width: 500px;
    height: auto;
  }
  .form-contact > * {
    padding: 0.1em;
  }
  .form-contact textarea {
    height: 8em;
  }
  .form-contact .btn {
    margin: 0;
    width: 8em;
    padding: 0.4em;
    align-self: stretch;
  }
}

.footer {
  background-color: var(--clr-black);
  color: var(--clr-white);
  text-align: center;
}
@media only screen and (min-width: 64em) {
  .footer {
    text-align: left;
  }
}
:is(.footer-title, .footer-themes, .footer-contact, .footer-socialmedia) {
  padding: 1em 0;
}
:is(.footer-title, .footer-themes, .footer-contact, .footer-socialmedia) h4 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0.4em;
}
@media only screen and (min-width: 64em) {
  :is(.footer-title, .footer-themes, .footer-contact, .footer-socialmedia) h4 {
    margin-bottom: 1.8em;
  }
}
.footer-title img {
  margin: 0 auto;
  margin-bottom: 1.2em;
}
@media only screen and (min-width: 64em) {
  .footer-title img {
    width: 100%;
    height: calc(35% + 1vw);
    margin-top: -1.5em;
  }
}
.footer-themes ul {
  list-style: none;
}
.footer-socialmedia a {
  color: var(--clr-white);
  font-size: 2.2em;
  margin: 0 0.14em;
}
.footer-rightsreserved {
  background-color: var(--clr-gray);
  padding: 0.8em 0;
  text-align: center;
}
@media only screen and (min-width: 64em) {
  .footer-content {
    padding: 6em 0 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3.8em;
  }
}

/*# sourceMappingURL=style.css.map */
